# JavaMLTutorial

./: pom.xml
src/main/java/Apache_Math/: Ex_1_Stat.java  Ex_2_KMeans.java  Ex_3_Regression.java  Ex_4_OLS_Regression.java
src/main/java/IgniteML/: Step_1_Read_and_Learn.java  TitanicUtils.java
src/main/java/SparkML/: IrisSample.java  TitanicSample.java
src/main/java/SparkML/animals/: Ex_1_Clustering_with_KMeans.java  Ex_2_Classified_with_Decision_Trees.java  Ex_3_Classified_with_SVM.java
src/main/java/SparkML/eatable/: Ex_1_Classified_with_SVM.java  Ex_2_Classified_with_DecisionTree.java  Ex_3_Classified_with_Neural_Network.java
src/main/java/SparkML/titanic/: Ex_10_Titanic_add_polinomial_features.java  Ex_11_Titanic_select_features.java  Ex_12_Titanic_change_algorithms.java  Ex_13_Titanic_select_features.java  Ex_14_Titanic_RF.java  Ex_15_Titanic_Cross_Validation.java  Ex_1_Titanic_with_nulls.java  Ex_2_Titanic_without_nulls.java  Ex_3_Titanic_filled_nulls_with_default_values.java  Ex_4_Titanic_filled_nulls_with_average.java  Ex_5_Titanic_split_test_train_data.java  Ex_6_Titanic_use_categorial_feature.java  Ex_7_Titanic_refactor_to_pipeline.java  Ex_8_Titanic_add_age_fare.java  Ex_9_Titanic_Scaling.java  TitanicUtils.java
src/main/java/Step_1_ndArrays_tutorial/: Nd4jEx13_LargeMatrices.java  Nd4jEx1_INDArrayBasics.java  Nd4jEx9_Functions.java
src/main/java/Step_2_ML/: MultiClassLogit.java
src/main/java/Step_3_Graph/: Ex1_SameDiff_Basics.java  Ex2_LinearRegression.java
src/main/java/Step_4_MNIST/: DataUtilities.java  MNIST_Baseline.java  MNIST_Example.java  MnistClassifierUI.java
src/main/java/Step_5_onSpark/: MNISTOnSparkOriginal.java  MNISTOnSparkSpeedUp.java
